<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Головна</title>
</head>

<body>
    <!-- Шапка сайту -->
    <header>
        <!-- Контейнер, який обмежує ширину -->
        <div class="container">
            <!-- Меню (навігація) -->
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="index.html" class="header__menu-link active">Головна сторінка</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="./pages/about.html" class="header__menu-link">Про нас</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="./pages/menu.html" class="header__menu-link">Меню</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="./pages/contacts.html" class="header__menu-link">Контакти</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="./pages/shares.html" class="header__menu-link">Акції</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Головна частина сайту -->
    <main>
        <!-- Секція "Вітання" -->
        <section class="inner">
            <!-- Контейнер, який обмежує ширину -->
            <div class="container">
                <h1 class="inner__title">
                    Кав’ярня “Смачна Пауза”
                </h1>
                <h2 class="inner__subtitle">
                    Вітаємо вас у нашій затишній кав'ярні "Смачна Пауза"! Насолоджуйтесь найкращими смаками кави та
                    десертів у нашому чудовому закладі.
                </h2>
            </div>
        </section>
        <!-- Секція "Особливості" -->
        <section class="features">
            <!-- Контейнер, який обмежує ширину -->
            <div class="container">
                <h2 class="features__title">Наші особливості</h2>
                <div class="features__cardbox">
                    <div class="features__card">
                        <h3 class="features__card-name">
                            1. Автентична кавова культура
                        </h3>
                        <p class="features__card-text">
                            У "Смачній Паузі" ми пропонуємо вам справжню кавову культуру, де кожен ковток - це подорож у
                            світ ароматів та смаків, втілення кращих традицій обжарювання та приготування кави
                        </p>
                    </div>
                    <div class="features__card">
                        <h3 class="features__card-name">
                            2. Різноманітність напоїв
                        </h3>
                        <p class="features__card-text">
                            Наше меню налічує широкий вибір кавових напоїв, від класичних еспресо та латте до авторських
                            рецептів кавових коктейлів, які захоплять ваші смакові рецептори
                        </p>
                    </div>
                    <div class="features__card">
                        <h3 class="features__card-name">
                            3. Затишна атмосфера
                        </h3>
                        <p class="features__card-text">
                            Кожен відвідувач "Смачної Паузи" відчує затишок та теплу атмосферу нашого закладу, де можна
                            насолодитися чудовою кавою та відмінними смаколиками у компанії друзів або в одиночній
                            медитативній паузі
                        </p>
                    </div>
                    <div class="features__card">
                        <h3 class="features__card-name">
                            4. Привітний персонал
                        </h3>
                        <p class="features__card-text">
                            Наші співробітники завжди раді зустріти вас та надати якісний сервіс. Вони завжди готові
                            відповісти на ваші запитання та порадити найкращий напій або страву за вашим смаком
                        </p>
                    </div>
                    <div class="features__card">
                        <h3 class="features__card-name">
                            5. Зручне розташування
                        </h3>
                        <p class="features__card-text">
                            "Смачна Пауза" розташована в зручному місці міста, що робить її доступною для всіх наших
                            клієнтів. Це ідеальне місце для зустрічей з друзями, робочих зустрічей або навіть для
                            відпочинку у самотності під чудову каву
                        </p>
                    </div>
                    <div class="features__card">
                        <h3 class="features__card-name">
                            6. Щоденні акції
                        </h3>
                        <p class="features__card-text">
                            Ми завжди раді порадувати наших клієнтів різноманітними акціями та знижками на наші напої та
                            страви. Слідкуйте за нашими оголошеннями, щоб не пропустити вигідні умови для вашої
                            наступної "Смачної Паузи"!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Секція "Популярні напої та десерти" -->
        <section class="popular">
            <!-- Контейнер, який обмежує ширину -->
            <div class="container">
                <h2 class="popular__title">Популярні напої та десерти</h2>
                <div class="popular__drinks">
                    <div class="cappuccino">
                        <a href="#" class="popular__drinks-link">
                            <img src="./img/cappuccino.jpg" alt="Капучино" class="popular__drinks-img">
                            <p class="popular__drinks-name">Капучино</p>
                        </a>
                    </div>
                    <div class="glace">
                        <a href="#" class="popular__drinks-link">
                            <img src="./img/glace.jpg" alt="Глясе" class="popular__drinks-img">
                            <p class="popular__drinks-name">Глясе</p>
                        </a>
                    </div>
                    <div class="milkshake">
                        <a href="#" class="popular__drinks-link">
                            <img src="./img/milkshake.jpg" alt="Молочний коктейль" class="popular__drinks-img">
                            <p class="popular__drinks-name">Молочний коктейль</p>
                        </a>
                    </div>
                    <div class="latte">
                        <a href="#" class="popular__drinks-link">
                            <img src="./img/latte.jpg" alt="Лате" class="popular__drinks-img">
                            <p class="popular__drinks-name">Лате</p>
                        </a>
                    </div>
                </div>
                <div class="popular__desserts">
                    <div class="tiramisu">
                        <a href="#" class="popular__desserts-link">
                            <img src="./img/tiramisu.jpg" alt="Тирамісу" class="popular__desserts-img">
                            <p class="popular__desserts-name">Тирамісу</p>
                        </a>
                    </div>
                    <div class="fondan">
                        <a href="#" class="popular__desserts-link">
                            <img src="./img/fondan.jpg" alt="Шоколадний фондан" class="popular__desserts-img">
                            <p class="popular__desserts-name">Шоколадний фондан</p>
                        </a>
                    </div>
                    <div class="eclair">
                        <a href="#" class="popular__desserts-link">
                            <img src="./img/eclair.jpg" alt="Еклери" class="popular__desserts-img">
                            <p class="popular__desserts-name">Еклери</p>
                        </a>
                    </div>
                    <div class="cream-brule">
                        <a href="#" class="popular__desserts-link">
                            <img src="./img/cream-brule.jpg" alt="Крем-брюле" class="popular__desserts-img">
                            <p class="popular__desserts-name">Крем-брюле</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Секція "Форма зворотного зв'язку" -->
        <section class="contact__form">
            <!-- Контейнер, який обмежує ширину -->
            <div class="container">
                <h2 class="form__title">Маєте бажання забронювати стіл?</h2>
                <div class="form__wrapper">
                    <form action="#">
                        <h2 class="form__subtitle">Тоді заповніть форму зворотного зв’язку:</h2>
                        <input class="form__firstname" type="text" placeholder="Ім'я" maxlength="20">
                        <input class="form__phone" type="tel" placeholder="Номер телефону" maxlength="10"
                            minlength="10">
                        <button class="form__button">Зателефонуйте мені!</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- Підвал сайту -->
    <footer>
        <!-- Контейнер, який обмежує ширину -->
        <div class="container">
            <div class="footer__wrapper">
                <div class="social">
                    <div class="social__block">
                        <a href="#" class="social__block-link">
                            <img src="./img/instagram.svg" alt="" class="social__block-img">
                            <p class="social__block-name">Instagram</p>
                        </a>
                    </div>
                    <div class="social__block">
                        <a href="#" class="social__block-link">
                            <img src="./img/facebook.svg" alt="" class="social__block-img">
                            <p class="social__block-name">Facebook</p>
                        </a>
                    </div>
                    <div class="social__block">
                        <a href="#" class="social__block-link">
                            <img src="./img/twitter.svg" alt="" class="social__block-img">
                            <p class="social__block-name">Twitter</p>
                        </a>
                    </div>
                </div>
                <div class="copyrights">
                    <p class="copyrights-text">Усі права захищені</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>